# Project.HR

./: Project.HR.sln  README.md
.github/workflows/: master_hrblazorapp-api.yml  master_hrblazorapp.yml
Project.HR.Data/: HRDbContextFactory.cs  Project.HR.Data.csproj  hr_database.db
Project.HR.Data/DAL/: DepartmentDAL.cs  EmployeeDAL.cs  PositionDAL.cs  RolesDAL.cs
Project.HR.Data/Migrations/: 20250921191733_CreateHRDatabase.Designer.cs  20250921191733_CreateHRDatabase.cs  20250921200945_InitialCreateComplete.Designer.cs  20250921200945_InitialCreateComplete.cs  20250921201129_InitialCreateComplete2.Designer.cs  20250921201129_InitialCreateComplete2.cs  20250921201210_InitialCreateComplete3.Designer.cs  20250921201210_InitialCreateComplete3.cs  20250921201745_InitialCreateComplete4.Designer.cs  20250921201745_InitialCreateComplete4.cs  20250921201932_InitialCreateComplete5.Designer.cs  20250921201932_InitialCreateComplete5.cs  HRDbContextModelSnapshot.cs
Project.HR.Data/Models/: Department.cs  Departments.cs  Employee.cs  EmployeeStatus.cs  EmploymentType.cs  Gender.cs  HRDbContext.cs  Leave.cs  LeaveStatus.cs  LeaveType.cs  MaritalStatus.cs  Position.cs  Salary.cs  SalaryType.cs  UserRoles.cs
Project.HR.DataTests/: Project.HR.DataTests.csproj
Project.HR.DataTests/DAL/: RolesDALTests.cs
Project.HR.Domain/: IEmployeeService.cs  Project.HR.Domain.csproj
Project.HR.Domain/DTOs/: DepartmentDTO.cs  EmployeeDTO.cs  PostionDTO.cs  UserRolesDTO.cs
Project.HR.Domain/Enums/: EmployeeStatus.cs  EmploymentType.cs  Gender.cs  LeaveStatus.cs  LeaveType.cs  MaritalStatus.cs  SalaryType.cs
Project.HR.Domain/Helpers/: LogErrorHelper.cs
Project.HR.Domain/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs  IRoleService.cs
Project.HR.Domain/Models/: Department.cs  Employee.cs  Leave.cs  Position.cs  Salary.cs  UserRoles.cs
Project.HR.UI.Blazor/: Program.cs  Project.HR.UI.Blazor.csproj  appsettings.json
Project.HR.UI.Blazor/Components/: App.razor  _Imports.razor
Project.HR.UI.Blazor/Components/Layout/: NavMenu.razor
Project.HR.UI.Blazor/Components/Pages/: Department.razor  Employees.razor  Position.razor  Roles.razor
Project.HR.UI.Blazor/Helpers/: DepartmentHelper.cs  EmployeeHelper.cs  PositionHelper.cs  RolesHelper.cs
Project.HR.UI.Blazor/Properties/: launchSettings.json
Project.HR.UI.Blazor/wwwroot/: bootstrapInterop.js
Project.HR.UnitTest/: UnitTest1.cs
Project.HR.WebAPI/: Dockerfile  Program.cs  Project.HR.WebAPI.csproj  Project.HR.WebAPI.http  appsettings.json  hr_database.db  hr_database.db-shm  hr_database.db-wal
Project.HR.WebAPI/Endpoints/: DepartmentEnpoint.cs  EployeeEndpoint.cs  PositionEndpoint.cs  RoleEndpoint.cs
Project.HR.WebAPI/Properties/: launchSettings.json
